# ENV vars reference.
#
# When using with Fly.io, secrets should be set on each app via the CLI with:
# `flyctl secrets set FOO="bar" FOO2="bar2"`
#
# In development you can set any ENV vars in `.env.local` and that file will be ignored by both
# git and Docker (not included in the build). Don't forget to set SECRET_KEY_BASE either way.

# App Domain and Postgres config
# ------------------------------
# APP_HOST="<app-name>.fly.dev"
# CLUBHOUSE_DB_HOST="<postgres-app-name>.internal"
# CLUBHOUSE_DB_USER="<user>"
# CLUBHOUSE_DB_PASSWORD="<password>"

# Fly Redis (custom):
# -------------------
# REDIS_HOST="<redis-app-name>.internal:6379"
# REDIS_PASSWORD="<password>"
