# ENV vars reference. In Fly secrets can be set on each app via the CLI with:
# `flyctl secrets set FOO="bar" FOO2="bar2"`
#
# Don't forget to set SECRET_KEY_BASE

# App Domain and Postgres config
# ------------------------------
# APP_HOST="<app-name>.fly.dev"
# CLUBHOUSE_DB_HOST="<postgres-app-name>.internal"
# CLUBHOUSE_DB_USER="<user>"
# CLUBHOUSE_DB_PASSWORD="<password>"

# Fly Redis (custom):
# -------------------
# REDIS_HOST="<redis-app-name>.internal:6379"
# REDIS_PASSWORD="<password>"
